<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/list_hieght"
    android:weightSum="6"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    >
    <TextView
        android:id="@+id/auto_increament"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#A6AFE8"
        android:textSize="@dimen/body_text_size"
        android:hint="Numbering" />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/body_text_size"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1.4"
        android:hint="Name" />

    <TextView
        android:id="@+id/last_game"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/body_text_size"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="@string/last_game" />

    <TextView
        android:id="@+id/total_games"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/body_text_size"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="@string/tot_games" />

    <EditText
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/body_text_size"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:hint="Score" />

    <Button
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@android:drawable/ic_menu_recent_history"
        />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="0"
        />

    <TextView
        android:id="@+id/numOfTimesPlayed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="0"
        />

</LinearLayout>